# contract-scribe

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  ContractScribe.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: m0-experiment.yml
.github/workflows/: ci.yml
docs/00_project/: conventions.md  origin-and-scope.md  project-context.md  source-of-truth.md
docs/10_workflow/: issue-workflow.md  pr-workflow.md  release-policy.md
docs/20_architecture/: architecture.md  distribution.md  security-boundary.md
docs/20_architecture/contracts/: audit-result-v1.md  policy-configuration-v1.md  symbol-evidence-taxonomy-v1.md
docs/20_architecture/decisions/: 0001-loader-and-distribution-boundary.md  0002-process-topology.md
docs/20_architecture/experiments/: m0.4-failure-registry-v1.json  m0.4-framework-dependent-loading.md  m0.5-native-aot-feasibility.md  m0.5-native-aot-registry-v1.json  m0.7-independent-validation.md
docs/50_ai/: agent-context.md  collaboration-layers.md
docs/50_ai/skills/: architecture-design-refinement.md  issue-refinement.md  pr-publishing.md
docs/90_roadmap/: initial-issue-plan.md  roadmap.md
schemas/audit-result/: v1.registry.json  v1.schema.json
schemas/experiments/: m0.5-native-aot-evidence-v1.schema.json  m0.7-independent-validation-v1.schema.json
schemas/policy-configuration/: v1.schema.json
schemas/symbol-evidence-taxonomy/: v1.manifest.schema.json  v1.registry.json  v1.schema.json
src/ContractScribe.Cli/: CommandLineApplication.cs  ContractScribe.Cli.csproj  Program.cs
src/ContractScribe.Core/: ProductInfo.cs
tests/ContractScribe.Core.Tests/: ContractScribe.Core.Tests.csproj  ProductInfoTests.cs
tests/ContractScribe.Roslyn/: ContractScribe.Roslyn.csproj  ExperimentModels.cs  ExperimentResultSerializer.cs  FailureClassifier.cs  FrameworkDependentExperiment.cs  SemanticPayloadSerializer.cs
tests/ContractScribe.Roslyn.Experiment/: ContractScribe.Roslyn.Experiment.csproj  Program.cs  aggregate-m0.7.ps1  guard-m0.7-evidence-freshness.ps1  m0.7-output-policy.ps1  prepare-m0.7-public-evidence.ps1  test-m0.4-provenance.ps1  test-m0.7-aggregate-outcomes.ps1  test-m0.7-failure-safety.ps1  test-m0.7-postrun-failure-safety.ps1  test-m0.7-provenance.ps1  test-m0.7-public-artifact.ps1  test-m0.7-verifier-classification.ps1  verify-m0.4.ps1  verify-m0.7.ps1  write-m0.7-postrun-failure-evidence.ps1
tests/ContractScribe.Roslyn.NativeAot.Experiment/: ContractScribe.Roslyn.NativeAot.Experiment.csproj  Program.cs  aggregate-m0.5.ps1  reproduce-m0.5-v1-aggregate.ps1  reproduce-m0.5-v1.ps1  test-m0.5-provenance.ps1  test-m0.5-v1-provenance.ps1  verify-m0.5-provenance.ps1  verify-m0.5.ps1
tests/ContractScribe.Tests/: AuditResultContractTests.cs  CommandLineApplicationTests.cs  ContractScribe.Tests.csproj  M05NativeAotContractTests.cs  M07IndependentValidationContractTests.cs  PolicyConfigurationConformanceTests.cs  ProductInfoTests.cs  RoslynExperimentTests.cs  SymbolEvidenceTaxonomyContractTests.cs
tests/fixtures/: README.md
tests/fixtures/audit-result/v1/: cases.json  invalid-cases.json
tests/fixtures/audit-result/v1/golden/: required-present.canonical.json
tests/fixtures/audit-result/v1/invalid/: absent-documentation-contradiction.json  documentation-evidence-collision.json  duplicate-property.json  illegal-policy-row.json  invalid-evidence-hash.json  noncanonical-whitespace.json  (+3 more)
tests/fixtures/policy-configuration/v1/: cases.json
tests/fixtures/roslyn-msbuild/: m0.7-independent-validation-manifest.json
tests/fixtures/roslyn-msbuild/evidence/: m0.7-pr-head-aggregate-evidence-v1.json
tests/fixtures/roslyn-msbuild/v1/: Sample.sln  expected-symbols.json  m0.5-native-aot-manifest.json  transfer-manifest.json
tests/fixtures/symbol-evidence-taxonomy/v1/: MixedTarget.Source.cs  MixedTarget.Tool.cs  SampleSymbols.cs  SourceGeneratedSymbols.cs  ToolGeneratedSymbols.cs  evidence-cases.json  manifest.json
(+44 files in other folders)
