<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[10.0.2]" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ContractScribe.Core\ContractScribe.Core.csproj" />
    <ProjectReference Include="..\..\src\ContractScribe.Cli\ContractScribe.Cli.csproj" />
    <ProjectReference Include="..\ContractScribe.Roslyn\ContractScribe.Roslyn.csproj" />
  </ItemGroup>

</Project>
